PlatosComida/MainWindow.xaml

<Window x:Class="PlatosComida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatosComida"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:ConverterTipo x:Key="TipoConverter"></local:ConverterTipo>

        <!--Estilo letra nombre platos-->
        <Style TargetType="TextBlock"
               x:Key="tipoLetraNombrePlato">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="FontFamily"
                            Value="Chinese Wok Food St" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="FontFamily"
                            Value="Slim Summer" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="FontFamily"
                            Value="Taco Salad" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!---->
        <!--Trigger alérgenos-->
        <!--Soja trigger-->
        <Style TargetType="Image"
               x:Key="triggerSoja">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Gluten trigger-->
        <Style TargetType="Image"
               x:Key="triggerGluten">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Sulfitos trigger-->
        <Style TargetType="Image"
               x:Key="triggerSulfitos">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Leche trigger-->
        <Style TargetType="Image"
               x:Key="triggerLeche">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right"
                    Background="LightGray"
                    Width="230">
            <TextBlock Text="Nombre del plato"
                       Margin="5,5,0,0"/>
            <TextBox Margin="5"
                     Text="{Binding Path=PlatoActual.Nombre, UpdateSourceTrigger=PropertyChanged}"
                     Template="{DynamicResource PlantillaTextBox}" />
            <TextBlock Text="Foto del plato"
                       Margin="5,5,0,0" />
            <TextBox Margin="5"
                     Text="{Binding Path=PlatoActual.Imagen, UpdateSourceTrigger=PropertyChanged}"
                     Template="{DynamicResource PlantillaTextBox}" />
            <TextBlock Text="Tipo de comida"
                       Margin="5,5,0,0" />
            <ComboBox x:Name="comboBox"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding Path=Tipos}"
                      SelectedItem="{Binding Path=PlatoActual.Tipo}"/>

            <GroupBox Header="Alérgenos"
                      BorderBrush="Black"
                      Height="75"
                      Margin="5,10,0,0"
                      Template="{DynamicResource GroupBoxControlTemplate1}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Leche"
                              Margin="5,5,0,0"
                              IsChecked="{Binding Path=PlatoActual.Leche}"
                              Template="{DynamicResource CheckBoxControlTemplate1}" />
                    <CheckBox Grid.Row="1"
                        Content="Gluten"
                              Margin="5,5,0,0"
                              IsChecked="{Binding Path=PlatoActual.Gluten}"
                              Template="{DynamicResource CheckBoxControlTemplate1}" />
                    <CheckBox Grid.Column="1"
                              Content="Soja"
                              Margin="5,5,0,0"
                              IsChecked="{Binding Path=PlatoActual.Soja}"
                              Template="{DynamicResource CheckBoxControlTemplate1}" />
                    <CheckBox Grid.Column="1"
                              Grid.Row="1"
                              Content="Sulfitos"
                              Margin="5,5,0,0"
                              IsChecked="{Binding Path=PlatoActual.Sulfitos}"
                              Template="{DynamicResource CheckBoxControlTemplate1}" />
                </Grid>
            </GroupBox>
            <Button Content="Limpiar selección"
                    HorizontalAlignment="Left"
                    Margin="5,10,0,0"
                    Click="Button_Click"
                    Template="{DynamicResource ButtonControlTemplate1}" />
        </StackPanel>
        <WrapPanel>
            <ListBox x:Name="listBoxPlatos"
                     ItemsSource="{Binding Path=Platos}"
                     SelectedItem="{Binding Path=PlatoActual}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Margin="5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5"
                                Width="240"
                                Background="AliceBlue">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <DockPanel>
                                <Viewbox DockPanel.Dock="Top"
                                    Height="50"
                                         Margin="5">
                                    <TextBlock
                                               Text="{Binding Path=Nombre}"
                                               HorizontalAlignment="Center" 
                                        Style="{StaticResource tipoLetraNombrePlato}"/>
                                </Viewbox>
                                <DockPanel DockPanel.Dock="Bottom"
                                           LastChildFill="False">
                                    <Image Source="{Binding Path=Tipo, 
                                    Converter={StaticResource TipoConverter}}"
                                           DockPanel.Dock="Left"
                                           HorizontalAlignment="Left"
                                           Width="30"
                                           Margin="3" />
                                    <Image x:Name="sojaImage"
                                           DockPanel.Dock="Right"
                                           Source="Assets/soybean.png"
                                           Width="20"
                                           Margin="5"
                                           Style="{StaticResource triggerSoja}" />
                                    <Image x:Name="glutenImage"
                                           DockPanel.Dock="Right"
                                           Source="Assets/gluten.png"
                                           Width="20"
                                           Margin="5"
                                           Style="{StaticResource triggerGluten}" />
                                    <Image x:Name="sulfitosImage"
                                           DockPanel.Dock="Right"
                                           Source="Assets/sulfide.png"
                                           Width="20"
                                           Margin="5"
                                           Style="{StaticResource triggerSulfitos}" />
                                    <Image x:Name="milkImage"
                                           DockPanel.Dock="Right"
                                           Source="Assets/milk.png"
                                           Width="20"
                                           Margin="5"
                                           Style="{StaticResource triggerLeche}" />
                                </DockPanel>

                                <Image Source="{Binding Path=Imagen}"
                                       Width="200"
                                       Height="200"
                                       Margin="10"
                                       Stretch="UniformToFill" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>

    </DockPanel>
</Window>
